
NODE_ENV = development

# Port number
PORT=5000
# mysql
HOST= 
USER_SQL=root
PASSWORD= 
DATABASE=crawler
PORT_SQL=3306
CONNECTTION_LIMIT=10
DIALECT=mysql
DOMAIN_SWAGGER=http://localhost:5000/api/v1

CLIENT_URL=http://localhost:5000